@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

html body {
	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;
	background-color: rgb(72, 72, 72);
	background-image: url("../hike-svgs/range.png");
	background-size: auto, auto;
	background-position:center;
	background-repeat: no-repeat;
	
}

.nav-bar-border {
	font-size: 20px;
	background: #147EDA30;
}

.add-state-text {
	text-align: center;
	text-decoration: none;

	color: black;
}


/* ---------------- index page start ----------------*/
.flex-app-description {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;

	width: 60%;

	margin-top: 20px;
	margin-bottom: 10px;

}

.flex-main-index-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
}

.flex-header-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;

	margin-top: 20px;
}

.flex-search-bar {
	width: 30%;
}

.flex-no-state {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin-top: 50px;
	width: 100%;
	height: 100%;
}

.flex-states-container-row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	
	width: 65%;

	border-bottom: .50px solid black ;
}

.flex-states-container-column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	width: 20%;
	height: 80%;

	padding: 20px;
}

.flex-states-container-column-image-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	width: 100%;
	height: 100%;
}

.flex-index-image {
	border-bottom: .50px solid black;
}


.state-anchor {
	font-size: 20px;
	color: black;
	text-decoration: none;
}

.flex-add-state {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;

	height: 20%;
	width: 10%;

	margin-top: 25px;

	margin-bottom: 25px;

	padding: 25px;
	border: 2px dashed black;
}

.delete-btn-index {
	margin-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0;
	padding-bottom: 0;
	border-radius: 2px;
	border: .5px solid black;
}

.delete-btn-index:hover {
	background-color: rgb(255, 93, 93);
}

/* ---------------- index page end ----------------*/

/* ---------------- show page start ----------------*/

.flex-trail-image {
	border-radius: 1px;
 	max-width: 100%;
 }
.flex-main-show-container {
 	display: flex;
 	flex-direction: column;
 	align-items: center;

	 /* keep eye on this */
 	justify-content: flex-start;
	height: 100vh;

	margin-top: 20px;
 }

.flex-main-show-container-row {
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;

  	width: 80%;

	margin-bottom: 15px;
  }

.flex-main-show-container-column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	
	width: 30%;
	height: 100%;

	border-radius: 5px;
	border: 1px solid #147eda;
}

.flex-main-show-button-container-row {
	display: flex;
	flex-direction: row;
	align-items: space-evenly;
	justify-content: space-evenly;
	
	width: 100%;
	background-color: #147eda;
}

.edit-delete-text {
	color: white;
}

.edit-delete-text:hover {
	color: blue;
}

.trail-description-text {
	color: blue;
}

.flex-trail-description-text {
	font-size: 20px;
}

.flex-trail-description-container {
	width: 65%;

	margin-left: 15px;
}

.flex-main-show-container-add {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 77%;
	height: 10%;

	border-radius: 4px;

	background-color: #147EDA30;
	border: 1px dashed black;
}


.add-button {
	width: 25%;
	height: 50%;
	color: white;
	background-color: #147eda;
	margin-left: 10px;
	border: none
}

.add-button:hover {
	color: lightgray;
	background-color: lightslategrey;
}

.back-button {

	width: 15%;
	margin-top: 25px;
	margin-bottom: 25px;

	background-color: #DA7014;
	border: none;
}

.back-button:hover {
	background-color: lightslategray;
	color: blue;
}

.location-button {
	color: white;
	background-color: #DA7014;
	border: 1px solid #DA7014;
}
/* ---------------- show page end ----------------*/

/* ---------------- new page start ----------------*/

.flex-main-add-container-row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;

	width: 60%;

	margin-bottom: 15px;
	margin-top: 25px;
}

.flex-trail-add-main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;

  	margin-left: 15px;
}

.flex-add-form-container-row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;

	width: 100%;
	margin-right: 2px;

	padding: 2px;
}

.new-image {
	width: 45%;
	border: 1px dashed black;
	border-radius: 4px;
}

.add-trail-button {
	margin-top: 10px;

	width: 20%;
	height: 5%;

	color: white;
	border: none;
	background-color: #147eda;
}

.add-trail-button:hover {
	background-color:lightslategray ;
	color: blue;
}

/* ---------------- new page end ----------------*/

/* ---------------- edit page start ----------------*/

.edit-image {
	width: 45%;
	border: 1px solid #147eda;
	border-radius: 4px;
}

.edit-image:hover {
	background-color: lightslategray;
}

/* ---------------- edit page end ----------------*/

/* ---------------- map page start ----------------*/
.google-map {
	width: 65%;
	height: 550px;

	border: 1px solid black;
	border-radius: 4px;
}